<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ByBit p2p Filters</title>
  <style>
    body{
      margin: 0;
      padding: 0;
    }
    .container {
      width: 100vw;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #ccc;
    }
    .content {
      background-color: #fff;
      padding: 50px;
      border-radius: 20px;
    }

    .content h1{
      text-align: center;
    }

    .button-panel{
      padding: 20px;
      text-align: center;
    }
    .ok-button{
      padding: 10px;
      cursor: pointer;
      border-radius: 10px;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="content">
      <h1>Welcome!</h1>
      <h3>This extension can:</h3>
      <ul>
        <li>Filter p2p offers by min and max value</li>
        <li>Close annoying banners</li>
      </ul>
      <div class="button-panel"><button class="ok-button">Ok</button></div>
    </div>
  </div>
  
  <script src="/js/hello.js"></script>
</body>

</html>